In [9]:
import yfinance as yf

df=yf.download(tickers='TSLA',period='2y',interval='1h')
df.reset_index(inplace=True)
df['time']=df['Datetime'].dt.time 
df

[*********************100%%**********************]  1 of 1 completed

,Datetime,Open,High,Low,Close,Adj Close,Volume,time
0,2022-10-19 09:30:00-04:00,219.800003,222.759903,217.779999,222.112503,222.112503,16915291,09:30:00
1,2022-10-19 10:30:00-04:00,222.169998,222.929993,219.720001,221.460007,221.460007,7979614,10:30:00
2,2022-10-19 11:30:00-04:00,221.500000,222.250000,219.600006,220.119995,220.119995,5178094,11:30:00
3,2022-10-19 12:30:00-04:00,220.149994,221.289993,218.649994,219.580002,219.580002,4855072,12:30:00
4,2022-10-19 13:30:00-04:00,219.571304,221.861404,219.479996,221.350906,221.350906,4928662,13:30:00
...,...,...,...,...,...,...,...,...
3500,2024-10-18 11:30:00-04:00,221.889999,222.000000,220.639999,221.414993,221.414993,4171515,11:30:00
3501,2024-10-18 12:30:00-04:00,221.399994,221.580002,220.850006,220.945007,220.945007,3759616,12:30:00
3502,2024-10-18 13:30:00-04:00,220.949799,221.610001,220.839996,221.350006,221.350006,2549461,13:30:00
3503,2024-10-18 14:30:00-04:00,221.369995,222.179993,221.160706,221.490005,221.490005,4764149,14:30:00
3504,2024-10-18 15:30:00-04:00,221.490005,221.490005,220.440002,220.699997,220.699997,3639006,15:30:00